// Do not edit this file, it is autogenerated by CMake from the .md file
_HKI( "E-series are defined in IEC 60063.\n"
"\n"
"Available values are approximately equally spaced in a logarithmic scale.\n"
"\n"
"	E24(5%):  1.0 1.1 1.2 1.3 1.5 1.6 1.8 2.0 2.2 2.4 2.7 3.0 3.3 3.6 3.9 4.3 4.7 5.1 5.6 6.2 6.8 7.5 8.2 9.1\n"
"	E12(10%): 1.0 1.2 1.5 1.8 2.2 2.7 3.3 3.9 4.7 5.6 6.8 8.2\n"
"	E6(20%):  1.0  -  1.5  -  2.2  -  3.3  -  4.7  -  6.8  -\n"
"	E3(50%):  1.0  -   -   -  2.2  -   -   -  4.7  -   -   -\n"
"	E1     :  1.0  -   -   -   -   -   -   -   -   -   -   -\n"
"\n"
"- This calculator finds combinations of standard E-series (between 10Ω and 1MΩ) to create arbitrary values.\n"
"- You can enter the required resistance from 0.0025 to 4000 kΩ.\n"
"- Solutions using up to 4 components are given.\n"
"\n"
"By default, the request value is always excluded from the solution set.  It is also possible to specify\n"
"up to two additional values to exclude from the solution if these component values are not available\n"
"\n"
"Solutions are given in the following formats:\n"
"\n"
"	R1 + R2 +...+ Rn	resistors in series\n"
"	R1 | R2 |...| Rn	resistors in parallel\n"
"	R1 + (R2|R3)...		any combination of the above\n"
"" );
